----------------------------------satarting of procedure for updation and validation------------------------------------------------------------




CREATE OR REPLACE PACKAGE proce AS

/************************************************************************************************************************************************************

package to validatee_insert and validate_update the data


WHO                          VERSION                             WHEN                                           WHY              
RACHIT PANWAR                1.0.0                               30-JUNE-2023                          TO MAKE A PROCEDURE SPEC FOR VALIDATION AND UPDATION


**************************************************************************************************************************************************************/
--    PROCEDURE validate_insert (
--        p_emp_id   IN employees.employee_id%TYPE,
--        p_fname in    employees.first_name%TYPE,
--        p_lname  in  employees.last_name%TYPE,
--        p_email   in employees.email%TYPE,
--        p_phno   in  employees.phone_number%TYPE,
--        p_hdate   in employees.hire_date%TYPE,
--        p_job_id  in employees.job_id%TYPE,
--        p_salary in  employees.salary%TYPE,
--        p_comm_pct in employees.commission_pct%TYPE,
--        p_mgr_id  in employees.manager_id%TYPE,
--        p_dept_id in employees.department_id%TYPE,
--        p_status   OUT VARCHAR,
--        p_error    OUT VARCHAR
--    );
--
--    PROCEDURE validate_update (
--        p_emp_id   IN employees.employee_id%TYPE,
--        p_fname    employees.first_name%TYPE,
--        p_lname    employees.last_name%TYPE,
--        p_email    employees.email%TYPE,
--        p_phno     employees.phone_number%TYPE,
--        p_hdate    employees.hire_date%TYPE,
--        p_job_id   employees.job_id%TYPE,
--        p_salary   employees.salary%TYPE,
--        p_comm_pct employees.commission_pct%TYPE,
--        p_mgr_id   employees.manager_id%TYPE,
--        p_dept_id  employees.department_id%TYPE,
--        p_status   OUT VARCHAR,
--        p_error    OUT VARCHAR
--    );
--
--    PROCEDURE load_data_insert (
--        p_emp_id   IN employees.employee_id%TYPE,
--        p_fname    employees.first_name%TYPE,
--        p_lname    employees.last_name%TYPE,
--        p_email    employees.email%TYPE,
--        p_phno     employees.phone_number%TYPE,
--        p_hdate    employees.hire_date%TYPE,
--        p_job_id   employees.job_id%TYPE,
--        p_salary   employees.salary%TYPE,
--        p_comm_pct employees.commission_pct%TYPE,
--        p_mgr_id   employees.manager_id%TYPE,
--        p_dept_id  employees.department_id%TYPE,
--        p_status   OUT VARCHAR,
--        p_error    OUT VARCHAR
--    );
--
--    PROCEDURE load_date_updte (
--        p_emp_id   IN employees.employee_id%TYPE,
--        p_fname    employees.first_name%TYPE,
--        p_lname    employees.last_name%TYPE,
--        p_email    employees.email%TYPE,
--        p_phno     employees.phone_number%TYPE,
--        p_hdate    employees.hire_date%TYPE,
--        p_job_id   employees.job_id%TYPE,
--        p_salary   employees.salary%TYPE,
--        p_comm_pct employees.commission_pct%TYPE,
--        p_mgr_id   employees.manager_id%TYPE,
--        p_dept_id  employees.department_id%TYPE,
--        p_status   OUT VARCHAR,
--        p_error    OUT VARCHAR
--    );

    PROCEDURE main (
        p_emp_id   IN employees.employee_id%TYPE,
        p_fname    employees.first_name%TYPE,
        p_lname    employees.last_name%TYPE,
        p_email    employees.email%TYPE,
        p_phno     employees.phone_number%TYPE,
        p_hdate    employees.hire_date%TYPE,
        p_job_id   employees.job_id%TYPE,
        p_salary   employees.salary%TYPE,
        p_comm_pct employees.commission_pct%TYPE,
        p_mgr_id   employees.manager_id%TYPE,
        p_dept_id  employees.department_id%TYPE,
        p_status   OUT VARCHAR,
        p_error    OUT VARCHAR
    );

END proce;


----------------------------------------------------------end------------------------------------------------------------------------------
